<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nexus Development</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/921432080129327145/946829514154070066/372108630_DISCORD_LOGO_BLACK_400.gif"

  </head>
  <body>
    <h1>Nexus Development</h1>
    <div class="wrapper">
        <p>
        </p>
        <p>
            <a class="button" href="https://discord.gg/notsaksh" >Discord Server</a>
            <a class="button red" href="https://youtube.com/NotSaksh" >Youtube Channel</a>
           <a class="button green" href="https://nexusdevs.xyz/" >Admin Panel</a>
        </p>
    </div>
  </body>
  <!-- This is the Style Sheet for this Document -->
  <style>
    h1 {
        text-align: center;
        font-size: 50px;
    }
    body {
        font-family: "Open Sans", sans-serif;
        margin-top: 5%;
        background-color: #23272A;
        color: #ffffff;
    }
    .wrapper {
        text-align: center;
    }
    .button {
        background-color: #5865F2;
        color: #ffffff;
        border: none;
        border-radius: 15px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    .button:hover {
        border-radius: 20px;
    }
    .red {
        background-color: #f25872;
        color: #ffffff;
    }
  </style>
</html>