{
   "token": "OTI3NTcxNDE2NTcwODE4NTkw.YdMKMw.tyc5CyJWawkxoh6lz9K6FlTeE-I",
   "prefix": "-",
   "ownerIDS": [
      "729554449844011130",
      "921430546813419550",
      "810344379683569704",
      "642710260758609923",
      "927840103425007677",
      "642710260758609923"
   ],
   "memer_api": "JoizT7Oss2t",
   "status": {
      "text": "{prefix}help",
      "text2": "by: discord.gg/notsaksh",
      "type": "PLAYING",
      "url": "https://twitch.tv/NotSaksh"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lava.link",
            "port": 80,
            "password": "NotSaksh"
         }
      ]
   },
   "spotify": {
      "clientSecret": "99058df840f642a5b19567c685170c56",
      "clientID": "26dd07413b8a49d6a90a110513049678"
   },
   "settings": {
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true
   }
}